package homework_8.task_4;
//Task 4
//        Есть стиральная машина, которая работает от электричества, но у нее есть небольшой блок питания, мощности
//        которого хватает чтобы слить воду, если эл-во пропало. Предположим, что произошел сбой и эл-во пропало,
//        тем самым спровоцировав в программе работы машинки исключение. Нужно написать программу, которая бы обязательно
//        запускала программу слива воды, если произошел такой сбой

public class Runner {
    public static void main(String[] args) {
        Washer washer = new Washer();
        washer.setWorking(true);
        washer.work();
    }
}
